# Autenticador

./: .dockerignore  .gitignore  Autenticador.csproj  Autenticador.http  Autenticador.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.override.yml  docker-compose.yml
Controllers/: AuthController.cs
DI/: DependencyInjectionExtension.cs
Exceptions/: BaseException.cs  RegisterException.cs
Filters/: ExceptionGlobalFilter.cs
Models/: User.cs  UserEntity.cs
Models/Request/: RegisterRequest.cs
Properties/: launchSettings.json
Services/Auth/: AuthService.cs  IAuthService.cs
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Controllers/: AuthController.cs
src/Api/DI/: DependencyInjectionExtension.cs
src/Api/Exceptions/: BaseException.cs  RegisterException.cs
src/Api/Filters/: ExceptionGlobalFilter.cs
src/Api/Infra/: DatabaseMigration.cs
src/Api/Infra/Crypto/: Hasher.cs
src/Api/Infra/DataAccess/: AutenticadorDbContext.cs
src/Api/Infra/DataAccess/Repositories/: AuthRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
src/Api/Infra/Migrations/: 20250526151211_InitialCreate.Designer.cs  20250526151211_InitialCreate.cs  20250527134916_defaultValueIsVerifiedUser.Designer.cs  20250527134916_defaultValueIsVerifiedUser.cs  AutenticadorDbContextModelSnapshot.cs
src/Api/Infra/Services/: EmailService.cs
src/Api/Models/: UserEntity.cs
src/Api/Models/Repositories/: IAuthRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Api/Models/Request/: BaseRequest.cs  RegisterRequest.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/Auth/: AuthService.cs  IAuthService.cs
